Dam/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dam"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Dam.MainWindow"
        mc:Ignorable="d"
        Title="مدیریت دام ها" FlowDirection="RightToLeft" Height="476" Width="948" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Loaded="Window_Loaded" Icon="img/sheep.ico" >

    <Grid>
        <Grid.ColumnDefinitions>

          

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\777.png" />
            </Rectangle.Fill>
        </Rectangle>


        <ribbon:Ribbon FontFamily="b nazanin" FontSize="14"  FontWeight="Bold"  FlowDirection="RightToLeft" Cursor="Hand"  Width="auto" Height="auto" Margin="0,1,0,0"  Grid.Row="0" Grid.ColumnSpan="2">

            <!--<ribbon:Ribbon.QuickAccessToolBar>

                <ribbon:RibbonQuickAccessToolBar>


                    <ribbon:RibbonSplitButton x:Name="undo" SmallImageSource="img/redo.png">
                        <ribbon:RibbonSplitMenuItem Header="مرحله سوم"/>
                        <ribbon:RibbonSplitMenuItem Header="مرحله چهارم"/>
                        <ribbon:RibbonSplitMenuItem Header="مرحله پنجم"/>
                    </ribbon:RibbonSplitButton>

                    <ribbon:RibbonSplitButton x:Name="redo" SmallImageSource="img/undo.png">
                        <ribbon:RibbonSplitMenuItem Header="مرحله اول"/>
                        <ribbon:RibbonSplitMenuItem Header="مرحله دوم"/>
                        <ribbon:RibbonSplitMenuItem Header="مرحله سوم"/>
                    </ribbon:RibbonSplitButton>


                    <ribbon:RibbonSplitButton x:Name="save" SmallImageSource="img/save.png"/>

                </ribbon:RibbonQuickAccessToolBar>


            </ribbon:Ribbon.QuickAccessToolBar>-->

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="img/new.png">

                    <ribbon:RibbonApplicationMenuItem Header="اطلاعات کاربری" ImageSource="img/info.png" x:Name="menuitem1" Click="Guidance" />
                    <ribbon:RibbonApplicationMenuItem Header="به روز رسانی" ImageSource="img/update.png" x:Name="menuitem2" Click="Update_load" />
                    <ribbon:RibbonApplicationMenuItem Header="تغییر کلمه عبور" ImageSource="img/key.png"  x:Name="menuitem3"/>
                    <ribbon:RibbonApplicationMenuItem Header="پشتیبان گیری اطلاعات" Click="Backup"  ImageSource="img/backup.png" x:Name="menuitem4"/>
                    <ribbon:RibbonApplicationMenuItem Header="بازیابی فایل پشتیبان"  ImageSource="img/restore.png" x:Name="menuitem5"/>
                    <ribbon:RibbonApplicationMenuItem Header="پشتیبانی و مرکز پیام" ImageSource="img/support.png" x:Name="menuitem6"/>
                    <ribbon:RibbonApplicationMenuItem Header="تنظیمات" ImageSource="img/settings.png" x:Name="menuitem7"/>
                    <ribbon:RibbonApplicationMenuItem Header="راهنما" ImageSource="img/help.png" x:Name="menuitem8" Click="Guidance" />
                    <ribbon:RibbonApplicationMenuItem Header="درباره ما" ImageSource="img/about.png" x:Name="menuitem9" Click="AboutUs_Load"/>
                    <ribbon:RibbonApplicationMenuItem Header="خروج" ImageSource="img/exit.png" x:Name="menuitem10" Click="Window_Closed"/>



                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header=" مدیریت دام ها"  >

                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Label="اضافه کردن دام" LargeImageSource="img/add.png" Click="AddSheep" />

                </ribbon:RibbonGroup>


                <!--<ribbon:RibbonGroup Header="مدیریت درآمد ها"  >

                    <ribbon:RibbonButton Label="گروه های دریافتی" SmallImageSource="img/12.png" Click="RibbonButton_Click" />
                    <ribbon:RibbonButton Label="مدیریت حساب ها" SmallImageSource="img/14.png" />
                    <ribbon:RibbonButton Label="مدیریت اشخاص" SmallImageSource="img/13.png"  />
                    <ribbon:RibbonButton Label="لیست درآمد های این ماه" SmallImageSource="img/13.png"  />

                </ribbon:RibbonGroup>-->

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="گزارشات"   >


                <ribbon:RibbonGroup Header="گزارشات">

                    <ribbon:RibbonButton Label="گزارشگیری" LargeImageSource="img/12.png" Click="Report" />



                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>


            <!--<ribbon:RibbonTab Header="پرداخت ها" >
                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Label="ثبت پرداخت جدید" LargeImageSource="img/add.png"  />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="مدیریت مخارج">

                    <ribbon:RibbonButton Label="گروه های پرداختی" SmallImageSource="img/12.png" />
                    <ribbon:RibbonButton Label="مدیریت حساب ها" SmallImageSource="img/14.png"  />
                    <ribbon:RibbonButton Label="مدیریت اشخاص" SmallImageSource="img/13.png"  />
                    <ribbon:RibbonButton Label="لیست پرداخت های این ماه" SmallImageSource="img/13.png"  />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="اشخاص" >

                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Label="ثبت شخص جدید" LargeImageSource="img/4.ico"  />

                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup Header="مدیریت اشخاص">

                    <ribbon:RibbonButton Label="جستجو" SmallImageSource="img/1.ico" />
                    <ribbon:RibbonButton Label="ویرایش اطلاعات" SmallImageSource="img/Edit.png"  />
                    <ribbon:RibbonButton Label="گزارش" SmallImageSource="img/Report.png"  />


                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>-->
         

        </ribbon:Ribbon>
        <DataGrid Name="Datagrid1" FlowDirection="RightToLeft" IsReadOnly="True" AutoGenerateColumns="False"   Height="auto"  Width="auto" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFD4D1D1" IsSynchronizedWithCurrentItem="False" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف" Width="70" Binding="{Binding Index}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شناسه" Width="70" Binding="{Binding Id}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شناسه والد" Width="70" Binding="{Binding Parent_Id}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkGreen"/>
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ تولد" Binding="{Binding Birthday}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Foreground" Value="DarkKhaki"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ تحویل" Width="100" Binding="{Binding DeliveryDate}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="مرده است" Width="70" Binding="{Binding MordehAst}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkRed"/>
                           
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ مرگ" Width="120" Binding="{Binding DateOfDeath}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkOrchid"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="بالغ است" Width="70" Binding="{Binding BaleghAst}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="فروخته شده " Width="90" Binding="{Binding Foroush}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkSlateBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ فروش" Width="120" Binding="{Binding DateOfSell}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="هزینه" Width="60" Binding="{Binding Cost}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}" Width="265">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Green"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="اضافه" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="AddSheep">
                        <MenuItem.Icon>
                            <Image Source="img/add.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تغییر" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="EditSheep">
                        <MenuItem.Icon>
                            <Image Source="img/Edit.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="بدون فرزند کردن" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="EditChildes">
                        <MenuItem.Icon>
                            <Image Source="img/cancel.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="مشاهده گزارش" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="ViewReport">
                        <MenuItem.Icon>
                            <Image Source="img/Report.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="کپی تمام مقادیر سطر" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="CopyToClipboard">
                        <MenuItem.Icon>
                            <Image Source="img/Copy.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="RemoveSheep">
                        <MenuItem.Icon>
                            <Image Source="img/remove_(delete).png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>

</Window>
