Dam/ReportMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dam"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Dam.ReportMenu"
        mc:Ignorable="d"
        Title="ReportMenu" Height="647" Width="1037" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="b nazanin" FontSize="20" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:01" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="10">


        <Rectangle  HorizontalAlignment="Left" Height="627" RadiusY="10" RadiusX="10" Stroke="#FFA29999" VerticalAlignment="Top" Width="1017" RenderTransformOrigin="0.573,0.521">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img\back1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Height="56" Margin="0,0,0,571" Stroke="#FFCFC7C7" VerticalAlignment="Bottom" RadiusX="10" RadiusY="10"  Cursor="Hand" RenderTransformOrigin="0.493,0.554" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/222.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="img/closeicon.png" HorizontalAlignment="Left" Height="15" Margin="33,20,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.708,0.357" MouseDown="Image_MouseDown" />
        <Image Source="img/Minimize.png" Stretch="Fill" HorizontalAlignment="Left" Height="15" Margin="67,20,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.708,0.357" MouseDown="Image_MouseDown_1"/>
        <Label Content="گزارش گیری" FontWeight="ExtraBold"  HorizontalAlignment="Left" Margin="890,10,0,0" VerticalAlignment="Top" Width="102"/>
        <PersianDateControls:PersianDatePicker TabIndex="0" Name="FromDateDatepicker" FontFamily="b koodak" FontSize="12" FontWeight="Light" HorizontalAlignment="Left" Height="40" Margin="821,62,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.558,0.5"/>
        <Label FontSize="18" FlowDirection="RightToLeft" Content="تاریخ تحویل از:" HorizontalAlignment="Left" Margin="919,61,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.477,0.514" />
        <Label FontSize="18" FlowDirection="RightToLeft" Content="تا تاریخ:" HorizontalAlignment="Left" Margin="760,62,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.231,-0.703" />
        <PersianDateControls:PersianDatePicker TabIndex="1" Name="ToDateDatepicker" FontFamily="b koodak" FontSize="12" FontWeight="Light" Height="40" Margin="660,62,263,0" VerticalAlignment="Top" Width="Auto"/>
        <Button Content="دریافت گزارش" HorizontalAlignment="Left" Margin="534,66,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <DataGrid Name="Datagrid1" FlowDirection="RightToLeft" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFD4D1D1" IsSynchronizedWithCurrentItem="False" Margin="37,204,33,31">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف" Width="70">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شناسه" Width="70" Binding="{Binding Id }" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="شناسه والد" Width="70" Binding="{Binding Parent_Id}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ تولد" Binding="{Binding Birthday }">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkKhaki"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ تحویل" Width="100" Binding="{Binding DeliveryDate}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="مرده است" Width="70" Binding="{Binding IsDead}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Brown"/>
                            <Setter Property="FontFamily" Value="B nazanin"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ مرگ" Width="120" Binding="{Binding DateOfDeath}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Brown"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="بالغ است" Width="70" Binding="{Binding IsSenior}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Orange"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="فروخته شده " Width="90" Binding="{Binding IsSold}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Violet"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="هزینه" Width="60" Binding="{Binding Cost}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Violet"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}" Width="265">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="B nazanin"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Green"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="اضافه" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="AddSheep">
                        <MenuItem.Icon>
                            <Image Source="img/add.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="تغییر" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="EditSheep">
                        <MenuItem.Icon>
                            <Image Source="img/Edit.png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="حذف" FontWeight="Black" FontSize="12" FontFamily="b nazanin" Click ="RemoveSheep">
                        <MenuItem.Icon>
                            <Image Source="img/remove_(delete).png" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Label FontSize="18" FontWeight="Heavy"  FlowDirection="RightToLeft" Content="هزینه کل:  " HorizontalAlignment="Left" Margin="942,107,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy" Name="TotalCost" Foreground="Purple" FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="851,107,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy"  FontSize="18" FlowDirection="RightToLeft" Content="مرده:" HorizontalAlignment="Left" Margin="705,107,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy" Name="Deadlbl" Foreground ="Red" FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="662,107,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy"  FontSize="18"  FlowDirection="RightToLeft" Content="زنده:" HorizontalAlignment="Left" Margin="609,107,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.477,0.514" />
        <Label Name="Alivelbl"  FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="568,107,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.477,0.514" />
        <Label FontSize="18" FontWeight="Heavy"  FlowDirection="RightToLeft" Content="کل:" HorizontalAlignment="Left" Margin="810,107,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" />
        <Label FontWeight="Heavy" Name="Alllbl" Foreground="DarkBlue" FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="754,107,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy"  FontSize="18"  FlowDirection="RightToLeft" Content="نابالغ:" HorizontalAlignment="Left" Margin="493,107,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" />
        <Label FontWeight="Heavy" Name="Joniorlbl" Foreground="Brown" FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="443,108,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy"  FontSize="18"  FlowDirection="RightToLeft" Content="بالغ:" HorizontalAlignment="Left" Margin="395,107,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" />
        <Label FontWeight="Heavy" Name="Seniorlbl" Foreground="DeepPink" FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="337,107,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy"  FontSize="18" FlowDirection="RightToLeft" Content="فروخته شده:" HorizontalAlignment="Left" Margin="246,107,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5" />
        <Label FontWeight="Heavy" Name="Soldlbl" Foreground="Indigo"  FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="184,107,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.477,0.514" />
        <Label FontWeight="Heavy"   FontSize="18" FlowDirection="RightToLeft" Content="فروخته نشده:" HorizontalAlignment="Left" Margin="66,107,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" />
        <Label FontWeight="Heavy" Name="NotSoldlbl" Foreground="DarkGreen"  FontSize="18" FlowDirection="RightToLeft" Content=" " HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.477,0.514" />
    </Grid>
</Window>

